[
  "1_2x.jpg",
  "7_2x.jpg",
  "9_2x.jpg",
  "10_2x.jpg",
  "11_2x.jpg",
  "18_2x.jpg",
  "19_2x.jpg",
  "20_2x.jpg",
  "23_2x.jpg",
  "25_2x.jpg",
  "28_2x.jpg",
  "29_2x.jpg",
  "33_2x.jpg",
  "34_2x.jpg",
  "35_2x.jpg",
  "36_2x.jpg",
  "37_2x.jpg",
  "38_2x.jpg",
  "39_2x.jpg",
  "40_2x.jpg",
  "41_2x.jpg",
  "42_2x.jpg",
  "44_2x.jpg",
  "45_2x.jpg",
  "47_2x.jpg",
  "48_2x.jpg",
  "52_2x.jpg",
  "54_2x.jpg",
  "55_2x.jpg",
  "56_2x.jpg",
  "57_2x.jpg",
  "454A4743.jpg",
  "454A4851.jpg",
  "AltmannFotografie_454A3023.jpg",
  "AltmannFotografie_454A3360.jpg"
]
